#keywords
(+)receptor, (-)protein
#removed keywords
(-)like, (+)\w+-.*, (+)sdh, (+)^\d\w.*\s\w:$, (+)\d\w\w\w\s\w:.*, (+).*Hemo.*\s.*, (+)\d\w\w\w\s.*, (+)1\wtp\s\w:.*, (-)G-pro, (-)inter, (+)energic, (+)recept, (+)All alpha, (+)All, (-)beta, (-)small, (+)multi, (-)Pheromone, (+)alpha, (+)globin, (+)TIM, (+)Quorum-sensing